{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\exerciceDB; Database=exerciceClient;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
